# aprendizaje

./: Diagrama de clases.drawio  Requerimientos.docx  ~$tructurando el proyecto.docx
AlimentoMascotas/Backend/AlimentoMascotas/: AlimentoMascotas.csproj  AlimentoMascotas.sln  Program.cs  Startup.cs
AlimentoMascotas/Backend/AlimentoMascotas/Constants/: Config.cs  Messages.cs  Routes.cs
AlimentoMascotas/Backend/AlimentoMascotas/Controllers/: AditivoController.cs  AlimentoController.cs  AnaliticoController.cs  EspecieController.cs  EtapaController.cs  IngredienteController.cs  MarcaController.cs  SizeController.cs
AlimentoMascotas/Backend/AlimentoMascotas/Entities/: AppDbContext.cs  EAditivo.cs  EAditivoEnAlimento.cs  EAlimento.cs  EAnalitico.cs  EAnaliticoEnAlimento.cs  EEspecie.cs  EEtapa.cs  EIngrediente.cs  EIngredienteEnAlimento.cs  EMarca.cs  ESize.cs  ESizeEnAlimento.cs  Especie.cs  Etapa.cs
AlimentoMascotas/Backend/AlimentoMascotas/Migrations/: 20220221212444_MyMigration.Designer.cs  20220221212444_MyMigration.cs  20220308151840_MyMigration.Designer.cs  20220308151840_MyMigration.cs  20220308161722_MyMigration2.Designer.cs  20220308161722_MyMigration2.cs  AppDbContextModelSnapshot.cs
AlimentoMascotas/Backend/AlimentoMascotas/Models/: Aditivo.cs  AditivoEnAlimento.cs  Alimento.cs  Analitico.cs  AnaliticoEnAlimento.cs  ApiResponse.cs  Especie.cs  Etapa.cs  Ingrediente.cs  IngredienteEnAlimento.cs  Marca.cs  Size.cs  SizeEnAlimento.cs
AlimentoMascotas/Backend/AlimentoMascotas/Properties/: Resources.Designer.cs  launchSettings.json
(+250 files in other folders)
